-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: quanlymulticampus
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buoihoc`
--

DROP TABLE IF EXISTS `buoihoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buoihoc` (
  `maBH` varchar(10) NOT NULL,
  `maCT` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `batDau` date DEFAULT NULL,
  `ketThuc` date DEFAULT NULL,
  PRIMARY KEY (`maBH`,`maCT`,`tenMon`),
  KEY `maCT` (`maCT`,`tenMon`),
  CONSTRAINT `buoihoc_ibfk_1` FOREIGN KEY (`maCT`, `tenMon`) REFERENCES `mon` (`maCT`, `tenMon`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buoihoc`
--

LOCK TABLES `buoihoc` WRITE;
/*!40000 ALTER TABLE `buoihoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `buoihoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chuongtrinh`
--

DROP TABLE IF EXISTS `chuongtrinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chuongtrinh` (
  `maCT` varchar(10) NOT NULL,
  `tenCT` varchar(30) NOT NULL,
  `mucTieu` varchar(255) NOT NULL,
  `maNV` varchar(10) NOT NULL,
  PRIMARY KEY (`maCT`),
  KEY `maNV` (`maNV`),
  CONSTRAINT `chuongtrinh_ibfk_1` FOREIGN KEY (`maNV`) REFERENCES `nhanvien` (`maNV`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chuongtrinh`
--

LOCK TABLES `chuongtrinh` WRITE;
/*!40000 ALTER TABLE `chuongtrinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `chuongtrinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `day`
--

DROP TABLE IF EXISTS `day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `day` (
  `maGV` varchar(10) NOT NULL,
  `maBH` varchar(10) NOT NULL,
  `maCT` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `maHV` varchar(10) NOT NULL,
  `maGVTG` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`maBH`,`tenMon`,`maCT`,`maHV`,`maGV`),
  KEY `maGVTG` (`maGVTG`),
  KEY `maGV` (`maGV`),
  KEY `maBH` (`maBH`,`maCT`,`tenMon`,`maHV`),
  CONSTRAINT `day_ibfk_1` FOREIGN KEY (`maGVTG`) REFERENCES `giaovien` (`maGV`) ON UPDATE CASCADE,
  CONSTRAINT `day_ibfk_2` FOREIGN KEY (`maGV`) REFERENCES `giaovien` (`maGV`) ON UPDATE CASCADE,
  CONSTRAINT `day_ibfk_3` FOREIGN KEY (`maBH`, `maCT`, `tenMon`, `maHV`) REFERENCES `thamgiahoc` (`maBH`, `maCT`, `tenMon`, `maHV`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day`
--

LOCK TABLES `day` WRITE;
/*!40000 ALTER TABLE `day` DISABLE KEYS */;
/*!40000 ALTER TABLE `day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giaovien`
--

DROP TABLE IF EXISTS `giaovien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giaovien` (
  `maGV` varchar(10) NOT NULL,
  `tenGV` varchar(30) NOT NULL,
  `chuyenNganh` varchar(30) NOT NULL,
  `thamNien` int NOT NULL,
  PRIMARY KEY (`maGV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giaovien`
--

LOCK TABLES `giaovien` WRITE;
/*!40000 ALTER TABLE `giaovien` DISABLE KEYS */;
/*!40000 ALTER TABLE `giaovien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hocvien`
--

DROP TABLE IF EXISTS `hocvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hocvien` (
  `maHV` varchar(10) NOT NULL,
  `tenHV` varchar(30) NOT NULL,
  `diaChi` varchar(30) NOT NULL,
  `tuoi` int NOT NULL,
  PRIMARY KEY (`maHV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocvien`
--

LOCK TABLES `hocvien` WRITE;
/*!40000 ALTER TABLE `hocvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `kq`
--

DROP TABLE IF EXISTS `kq`;
/*!50001 DROP VIEW IF EXISTS `kq`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `kq` AS SELECT 
 1 AS `maGV`,
 1 AS `luong`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mon`
--

DROP TABLE IF EXISTS `mon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mon` (
  `maCT` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `maMon` varchar(10) NOT NULL,
  `soTinChi` int NOT NULL,
  `rate` float NOT NULL,
  PRIMARY KEY (`maCT`,`tenMon`),
  CONSTRAINT `mon_ibfk_1` FOREIGN KEY (`maCT`) REFERENCES `chuongtrinh` (`maCT`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mon`
--

LOCK TABLES `mon` WRITE;
/*!40000 ALTER TABLE `mon` DISABLE KEYS */;
/*!40000 ALTER TABLE `mon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `maNV` varchar(10) NOT NULL,
  `tenNV` varchar(30) NOT NULL,
  `CMT` varchar(30) NOT NULL,
  `capBac` varchar(20) NOT NULL,
  `maNV_quanly` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`maNV`),
  KEY `maNV_quanly` (`maNV_quanly`),
  CONSTRAINT `nhanvien_ibfk_1` FOREIGN KEY (`maNV_quanly`) REFERENCES `nhanvien` (`maNV`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nv_sdt`
--

DROP TABLE IF EXISTS `nv_sdt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nv_sdt` (
  `maNV` varchar(10) NOT NULL,
  `SDT` varchar(10) NOT NULL,
  PRIMARY KEY (`maNV`,`SDT`),
  CONSTRAINT `nv_sdt_ibfk_1` FOREIGN KEY (`maNV`) REFERENCES `nhanvien` (`maNV`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nv_sdt`
--

LOCK TABLES `nv_sdt` WRITE;
/*!40000 ALTER TABLE `nv_sdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `nv_sdt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phong`
--

DROP TABLE IF EXISTS `phong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phong` (
  `maPhong` varchar(10) NOT NULL,
  `diaChi` varchar(30) NOT NULL,
  `loai` varchar(30) NOT NULL,
  `dientich` float NOT NULL,
  PRIMARY KEY (`maPhong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phong`
--

LOCK TABLES `phong` WRITE;
/*!40000 ALTER TABLE `phong` DISABLE KEYS */;
/*!40000 ALTER TABLE `phong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!50001 DROP VIEW IF EXISTS `temp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `temp` AS SELECT 
 1 AS `maHV`,
 1 AS `tenMon`,
 1 AS `maCT`,
 1 AS `phantramhoc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `maTest` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `maCT` varchar(10) NOT NULL,
  `thoiGianTest` int NOT NULL,
  PRIMARY KEY (`maTest`,`tenMon`,`maCT`),
  KEY `maCT` (`maCT`,`tenMon`),
  CONSTRAINT `test_ibfk_1` FOREIGN KEY (`maCT`, `tenMon`) REFERENCES `mon` (`maCT`, `tenMon`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thamgiahoc`
--

DROP TABLE IF EXISTS `thamgiahoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thamgiahoc` (
  `maHV` varchar(10) NOT NULL,
  `maBH` varchar(10) NOT NULL,
  `maCT` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `soGio` int NOT NULL,
  `maPhong` varchar(10) NOT NULL,
  PRIMARY KEY (`maHV`,`maBH`,`tenMon`,`maCT`),
  KEY `maPhong` (`maPhong`),
  KEY `maBH` (`maBH`,`maCT`,`tenMon`),
  CONSTRAINT `thamgiahoc_ibfk_1` FOREIGN KEY (`maPhong`) REFERENCES `phong` (`maPhong`) ON UPDATE CASCADE,
  CONSTRAINT `thamgiahoc_ibfk_2` FOREIGN KEY (`maHV`) REFERENCES `hocvien` (`maHV`) ON UPDATE CASCADE,
  CONSTRAINT `thamgiahoc_ibfk_3` FOREIGN KEY (`maBH`, `maCT`, `tenMon`) REFERENCES `buoihoc` (`maBH`, `maCT`, `tenMon`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thamgiahoc`
--

LOCK TABLES `thamgiahoc` WRITE;
/*!40000 ALTER TABLE `thamgiahoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `thamgiahoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thamgiatest`
--

DROP TABLE IF EXISTS `thamgiatest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thamgiatest` (
  `maTest` varchar(10) NOT NULL,
  `maHV` varchar(10) NOT NULL,
  `tenMon` varchar(30) NOT NULL,
  `maCT` varchar(10) NOT NULL,
  `diem` int NOT NULL,
  `maPhong` varchar(10) NOT NULL,
  PRIMARY KEY (`maTest`,`maHV`,`tenMon`,`maCT`),
  KEY `maHV` (`maHV`),
  KEY `maPhong` (`maPhong`),
  KEY `maTest` (`maTest`,`tenMon`,`maCT`),
  CONSTRAINT `thamgiatest_ibfk_1` FOREIGN KEY (`maHV`) REFERENCES `hocvien` (`maHV`) ON UPDATE CASCADE,
  CONSTRAINT `thamgiatest_ibfk_2` FOREIGN KEY (`maPhong`) REFERENCES `phong` (`maPhong`) ON UPDATE CASCADE,
  CONSTRAINT `thamgiatest_ibfk_3` FOREIGN KEY (`maTest`, `tenMon`, `maCT`) REFERENCES `test` (`maTest`, `tenMon`, `maCT`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thamgiatest`
--

LOCK TABLES `thamgiatest` WRITE;
/*!40000 ALTER TABLE `thamgiatest` DISABLE KEYS */;
/*!40000 ALTER TABLE `thamgiatest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `kq`
--

/*!50001 DROP VIEW IF EXISTS `kq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `kq` AS select `c`.`maGV` AS `maGV`,sum(`c`.`tienMoiMon`) AS `luong` from (select `mon`.`maCT` AS `maCT`,`b`.`maGV` AS `maGV`,`mon`.`tenMon` AS `tenMon`,`b`.`soBuoiDay` AS `soBuoiDay`,(`mon`.`rate` * `b`.`soBuoiDay`) AS `tienMoiMon` from (`mon` join (select `a`.`maGV` AS `maGV`,`a`.`maCT` AS `maCT`,`a`.`tenMon` AS `tenMon`,count(`a`.`maBH`) AS `soBuoiDay` from (select `day`.`maGV` AS `maGV`,`day`.`maCT` AS `maCT`,`day`.`tenMon` AS `tenMon`,`day`.`maBH` AS `maBH` from `day` group by `day`.`maGV`,`day`.`maCT`,`day`.`maBH`,`day`.`tenMon`) `a` group by `a`.`maGV`,`a`.`maCT`,`a`.`tenMon`) `b`) where ((`mon`.`maCT` = `b`.`maCT`) and (`mon`.`tenMon` = `b`.`tenMon`))) `c` group by `c`.`maGV` union all select `f`.`maGVTG` AS `maGV`,sum(`f`.`tienMoiMonTroGiang`) AS `luong` from (select `mon`.`maCT` AS `maCT`,`e`.`maGVTG` AS `maGVTG`,`mon`.`tenMon` AS `tenMon`,`e`.`soBuoiTroGiang` AS `soBuoiTroGiang`,((`mon`.`rate` / 2) * `e`.`soBuoiTroGiang`) AS `tienMoiMonTroGiang` from (`mon` join (select `d`.`maCT` AS `maCT`,`d`.`maGV` AS `maGV`,`d`.`tenMon` AS `tenMon`,`d`.`maGVTG` AS `maGVTG`,count(`d`.`maBH`) AS `soBuoiTroGiang` from (select `day`.`maGV` AS `maGV`,`day`.`maCT` AS `maCT`,`day`.`tenMon` AS `tenMon`,`day`.`maBH` AS `maBH`,`day`.`maGVTG` AS `maGVTG` from `day` where (`day`.`maGVTG` is not null) group by `day`.`maGV`,`day`.`maCT`,`day`.`maBH`,`day`.`tenMon`,`day`.`maGVTG`) `d` group by `d`.`maCT`,`d`.`tenMon`,`d`.`maGVTG`) `e`) where ((`mon`.`maCT` = `e`.`maCT`) and (`mon`.`tenMon` = `e`.`tenMon`))) `f` group by `f`.`maGVTG` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `temp`
--

/*!50001 DROP VIEW IF EXISTS `temp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `temp` AS select `a`.`maHV` AS `maHV`,`a`.`tenMon` AS `tenMon`,`a`.`maCT` AS `maCT`,(`a`.`tongGioM` / (`mon`.`soTinChi` * 15)) AS `phantramhoc` from ((select `thamgiahoc`.`maHV` AS `maHV`,`thamgiahoc`.`tenMon` AS `tenMon`,`thamgiahoc`.`maCT` AS `maCT`,sum(`thamgiahoc`.`soGio`) AS `tongGioM` from `thamgiahoc` group by `thamgiahoc`.`maHV`,`thamgiahoc`.`tenMon`,`thamgiahoc`.`maCT`) `a` join `mon`) where ((`a`.`tenMon` = `mon`.`tenMon`) and (`a`.`maCT` = `mon`.`maCT`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-22 14:31:30
